NODE_ENV=development
PORT=3000

# Enable apis test
ENABLE_API_TEST=true

# Database
DATABASE_MONGO_URL=
DATABASE_REDIS_URL=

#JWT
JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

# Sendgrid
SENDGRID_API_KEY=

# Mail Info
MAIL_DEFAULT_FROM_EMAIL=
MAIL_DEFAULT_FROM_NANE=

# Front-end Link
RESET_PASSWORD_URL=
MAIL_VERIFY_URL=

# IP APIs
IP_API_URL=
